# Meta-informaci칩n del proyecto
sonar.projectKey=lambda_archetype
sonar.projectName=lambda_archetype
sonar.projectVersion=1.0

# Fuente y lenguaje
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Excluir archivos o carpetas de la revisi칩n (opcional)
sonar.exclusions=**/node_modules/**,**/tests/**

# Especificaciones para TypeScript (opcional)
sonar.typescript.lcov.reportPaths=src/coverage/lcov.info

# Habilitar reglas de ESLint (opcional)
sonar.typescript.eslint.reportPaths=src/eslint-report.json

# Informaci칩n para el an치lisis de cobertura (opcional)
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts
